meta {
  name: OD Flows - Full Day
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/api/flow/od-flows?start=2022-03-21T00:00:00Z&end=2022-03-22T00:00:00Z&cell_size=50&min_trip_count=5
  body: none
  auth: inherit
}

params:query {
  start: 2022-03-21T00:00:00Z
  end: 2022-03-22T00:00:00Z
  cell_size: 50
  min_trip_count: 5
}

settings {
  encodeUrl: true
  timeout: 30000
}

docs {
  # Origin-Destination Flow - Full Day Analysis

  This endpoint returns travel flows for an entire 24-hour period.

  ## Parameters:
  - **start**: 2022-03-21 00:00:00
  - **end**: 2022-03-22 00:00:00
  - **cell_size**: 50 units (smaller cells = more detail, more flows)
  - **min_trip_count**: 5 (lower threshold to see more flows)

  ## Use Cases:
  - Analyze 24-hour traffic patterns
  - Compare day vs night travel patterns
  - Identify less-traveled routes
}
