meta {
  name: OD Flows - No Filters
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/flow/od-flows?cell_size=50&min_trip_count=10
  body: none
  auth: inherit
}

params:query {
  cell_size: 50
  min_trip_count: 10
  ~start:
  ~end:
}

settings {
  encodeUrl: true
  timeout: 60000
}

docs {
  # Origin-Destination Flow - All Data (No Time Filter)

  This endpoint returns ALL travel flows across the entire dataset.

  ## Parameters:
  - **start**: NOT SET (all data from beginning)
  - **end**: NOT SET (all data to the end)
  - **cell_size**: 50 units
  - **min_trip_count**: 10

  ## Warning:
  ⚠️ This may take a long time and return a very large dataset!
  Timeout set to 60 seconds.

  ## Use Cases:
  - Get complete picture of city-wide travel patterns
  - Identify permanent traffic corridors
  - Overall infrastructure planning
  - Maximum data aggregation across all time periods
}
