meta {
  name: Locations - Daily Buckets
  type: http
  seq: 6
}

get {
  url: http://localhost:3000/api/heatmap/locations?cell_size=200&time_bucket_minutes=1440&include_temporal=true&start=2022-03-20T00:00:00Z&end=2022-03-26T23:59:59Z
  body: none
  auth: inherit
}

params:query {
  cell_size: 200
  time_bucket_minutes: 1440
  include_temporal: true
  start: 2022-03-20T00:00:00Z
  end: 2022-03-26T23:59:59Z
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  /**
   * Weekly heatmap with daily time buckets
   *
   * Uses 24-hour (1440 minute) time buckets to see day-by-day patterns
   * over a week period.
   *
   * Good for understanding daily patterns and comparing different days.
   */
}
