meta {
  name: Locations - Static (No Time)
  type: http
  seq: 4
}

get {
  url: http://localhost:3000/api/heatmap/locations?cell_size=100&include_temporal=false&start=2022-03-21T00:00:00Z&end=2022-03-21T23:59:59Z
  body: none
  auth: inherit
}

params:query {
  cell_size: 100
  include_temporal: false
  start: 2022-03-21T00:00:00Z
  end: 2022-03-21T23:59:59Z
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  /**
   * Static heatmap without time buckets
   *
   * Returns all location data aggregated into a single "all" key.
   * Use this when you want a static heatmap of the entire time period.
   *
   * @example
   * // Response:
   * {
   *   "all": [
   *     {
   *       "grid_x": -200,
   *       "grid_y": 4000,
   *       "count": "1523",
   *       "center_longitude": -175.5,
   *       "center_latitude": 4025.0
   *     }
   *   ]
   * }
   */
}
