FROM node:20-alpine

WORKDIR /app

# Install SpatiaLite dependencies
RUN apk add --no-cache \
    sqlite \
    sqlite-dev \
    libspatialite \
    libspatialite-dev \
    python3 \
    make \
    g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Copy SQL schema to dist
RUN mkdir -p dist/db && cp src/db/schema.sql dist/db/

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the API server
CMD ["node", "dist/server.js"]
